name=TongHopThuVienCon1
version=1.0.0
author=khuuxuanngoc
maintainer=khuuxuanngoc <xuanngoc1992@gmail.com>
sentence=Test Tong hop thu vien
paragraph=Make your programs run together.
category=Device Control
url=https://www.makerlab.vn/category/make/
architectures=*
includes=TongHopThuVienCon1.h
depends=TongHopThuVien